<!doctype html>
    <html lang="en">
      <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
       
        <style type="text/css">
          @media (max-width: 600px) {
            .container {
              display:grid;
              grid-template-columns: repeat(1, 100%);
              grid-template-rows: repeat(4, 25%);
              
            }
          }
          @media (min-width: 600px) and (max-width: 768px) {
            .container {
              display:grid;
              grid-template-columns: repeat(2, 50%);
              grid-template-rows: repeat(2, 50%);
            }
           }
          @media (min-width: 768px){
            .container {
              display:grid;
              grid-template-columns: repeat(4, 25%);
              grid-template-rows: repeat(1, 100%);
            }
          }

          .Rred {
          display:grid;
          background-color: red;
          color: white;
          justify-content: center;
          align-content: center; 
          font-size: x-large;
         
        }
        .Ggreen {
          display:grid;
          background-color: green;
          color: white;
          justify-content: center;
          align-content: center; 
          font-size: x-large;
        }
        .Yyellow{
          display:grid;
          background-color: yellow;
          color: white;
          justify-content: center;
          align-content: center;
          font-size: x-large;
        }
        .Bblue {
          display:grid;
          background-color: blue;
          color: white;
          justify-content: center;
          align-content: center;
          font-size: x-large;
        }

        .container {
          height:600px;
        }
        </style>

        <title>PC LAYOUT</title>
      </head>
      <body>
        <div class="container">
        <div class="Rred">R</div>
        <div class="Ggreen">G</div>
        <div class="Yyellow">Y</div>
        <div class="Bblue">B</div>
        </div>
    
        
        
      </body>
    </html>